spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${JDBC_URL:jdbc:mysql://localhost:3306/spring_batch}
spring.datasource.username=${JDBC_USERNAME:root}
spring.datasource.password=${JDBC_PASSWORD:1234567890}
spring.datasource.schema=schema.sql
spring.batch.initialize-schema=always